# UniversalComparator

./: .gitignore  README.md  pom.xml
src/main/java/com/eknv/: MainMojo.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/groovy/: Comparison.groovy
