


# Control properties
fail-immediate=false
consider-column-mismatch=true
consider-column-missing=true
consider-constraints-name-mismatch=true
consider-constraints-missing=true
log-details=true
log-level=INFO


# Source properties
sources=ERD, HBM, SQL, DB

# Directories
project-root-folder=C:/Projects/MyProject
re-export-erd-xml=false
erd-project-file-path=C:/Projects/ERDs/MyErd.vpp
visual-paradigm-xml-export-script=C:/Program Files/Visual Paradigm 12.0/scripts/ExportXML.bat
user-directory=


# Table properties to be ignored
sys-tables=SYSCHKCST,SYSCOLUMNS,SYSCST,SYSCSTCOL,SYSCSTDEP,SYSFIELDS,SYSINDEXES,SYSKEYCST,SYSKEYS,SYSPACKAGE,SYSREFCST,SYSREFCST,SYSTABLEDEP,SYSTABLES,SYSTRIGCOL,SYSTRIGDEP,SYSTRIGGERS,SYSTRIGUPD,SYSVIEWDEP,SYSVIEWS
tables-to-ignore=HB_TABLE


# Database properties
server-address=db.myserver.com
schema-name=DB1
username=USER
password=Password

